application.title=Task Analyzer Layout
application.description=Task Analyzer layout by upFlow.me
application.category=Management

footer.link.title=upFlow.me Digital Experience
footer.back.to.top=To Top