application.title=Task Analyzer Layout
application.description=Layout do Task Analyzer
application.category=Gest\u00E3o

footer.link.title=upFlow.me Exper\u00EAncias Digitais
footer.back.to.top=Voltar ao Topo